PORT=8080
ProdType=development
MONGODBCONNECTION=mongodb+srv://tusharshivaji1811:Tushar%4078657865@ecomnode.pc4qbsw.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=EcomNode
JWTSeqKey=TSUISVHAAJRIM89088109